# mpxjc

./: .gitignore  .npmignore  Dockerfile  binding.gyp  index.d.ts  index.js  mvnw  package-lock.json  package.json  pom.xml
.github/workflows/: build-and-package.yml
src/: binding.cpp
src/main/java/com/soul/: App.java  LibEnvMap.java  ProjectReader.java
test/: NativeBindings.java
