<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <groupId>com.soul</groupId>
    <artifactId>NativeProjectReader</artifactId>
    <name>NativeProjectReader</name>

    <properties>
        <native.maven.plugin.version>0.10.6</native.maven.plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.mpxj</groupId>
            <artifactId>mpxj</artifactId>
            <version>14.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>22.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>    
    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <extensions>true</extensions>                        
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>                            <configuration>
                            <sharedLibrary>true</sharedLibrary>
                            <imageName>libnativeprojectreader</imageName>
                            <quickBuild>true</quickBuild>
                            <buildArgs>
                                <buildArg>--shared</buildArg>
                                <buildArg>-H:Name=libnativeprojectreader</buildArg>
                                <buildArg>-H:Path=${project.basedir}/include</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>--initialize-at-build-time=org.sqlite.util.ProcessRunner,com.soul</buildArg>
                                <buildArg>--initialize-at-run-time=java.awt.Color,java.awt.Toolkit</buildArg>
                                <buildArg>-Djava.awt.headless=false</buildArg>
                                <buildArg>-J-Dfile.encoding=UTF-8</buildArg>
                                <buildArg>-H:+AddAllCharsets</buildArg>
                                <!-- Memory and CPU limits for native compilation -->
                                <buildArg>-J-Xmx6g</buildArg>
                                <buildArg>-J-Xms2g</buildArg>
                                <!-- Limit parallel compilation threads -->
                                <buildArg>-H:NumberOfThreads=4</buildArg>
                                <!-- Enable parallel GC for build process -->
                                <buildArg>-J-XX:+UseParallelGC</buildArg>
                                <buildArg>-J-XX:ParallelGCThreads=4</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>