<project xmlns="https://maven.apache.org/POM/3.2.3"
         xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=
"https://maven.apache.org/POM/3.2.3 http://maven.apache.org/maven-v3_2_3.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <groupId>com.soul</groupId>
    <artifactId>NativeProjectReader</artifactId>
    <name>NativeProjectReader</name>

    <properties>
        <native.maven.plugin.version>0.10.6</native.maven.plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.mpxj</groupId>
            <artifactId>mpxj</artifactId>
            <version>14.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>    
    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <sharedLibrary>true</sharedLibrary>
                            <buildArgs>
                                <buildArg>--shared</buildArg>
                                <buildArg>-H:Name=libnativeprojectreader</buildArg>
                                <buildArg>-H:Path=${project.build.directory}/native</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-H:+PrintAnalysisCallTree</buildArg>
                                <buildArg>--enable-monitoring</buildArg>
                                <buildArg>--verbose</buildArg>
                                <buildArg>--initialize-at-build-time=org.sqlite.util.ProcessRunner</buildArg>
                                <buildArg>--initialize-at-build-time=java.awt.Color</buildArg>
                                <buildArg>-Djava.awt.headless=false</buildArg>
                                <buildArg>-J-Dfile.encoding=UTF-8</buildArg>
                                <buildArg>-H:+AddAllCharsets</buildArg>
                                <!-- Memory and CPU limits for native compilation -->
                                <buildArg>-J-Xmx6g</buildArg>
                                <buildArg>-J-Xms2g</buildArg>
                                <!-- Limit parallel compilation threads -->
                                <buildArg>-H:NumberOfThreads=4</buildArg>
                                <!-- Enable parallel GC for build process -->
                                <buildArg>-J-XX:+UseParallelGC</buildArg>
                                <buildArg>-J-XX:ParallelGCThreads=4</buildArg>
                                <!-- Comment these below options for linux builds -->

                                <!-- <buildArg>-H:NativeLinkerOption=/export:JDK_LoadSystemLibrary</buildArg> 
                                <buildArg>-H:NativeLinkerOption=/export:JNU_CallMethodByName</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_CallMethodByNameV</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_CallStaticMethodByName</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_ClassString</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_GetEnv</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_GetFieldByName</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_GetStaticFieldByName</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_IsInstanceOfByName</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_NewObjectByName</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_NewStringPlatform</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_SetFieldByName</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_ThrowArrayIndexOutOfBoundsException</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_ThrowByName</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_ThrowIOException</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_ThrowIllegalArgumentException</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_ThrowInternalError</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_ThrowNullPointerException</buildArg>  
                                <buildArg>-H:NativeLinkerOption=/export:JNU_ThrowOutOfMemoryError</buildArg> -->
  
                            </buildArgs>
                            <jvmArgs>
                                <arg>-Xmx6g</arg>
                                <arg>-Xms2g</arg>
                                <arg>-XX:+UseParallelGC</arg>
                                <arg>-XX:ParallelGCThreads=4</arg>
                            </jvmArgs>
                        </configuration>                    
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>